<!DOCTYPE html>
<html lang="en">
<head>
<title>মাধবপুর</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>মাধবপুর</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">হোম</a></li>
      <li><a href="organization.html">প্রতিষ্ঠান সমূহ</a></li>
      <li><a href="projects.html">প্রোজেক্ট</a></li>
      <li><a href="gallery.html">গ্যালারি</a></li>
      <li><a href="#">যোগাযোগ</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>যোগাযোগ </h1>
    <p>মোঃ আব্দুস সালাম</p>
    <p>০১৭২৭০৯৮৬৫৫</p>
  </article>
</section>

<footer>
  <p>All rights reserved.</p>
</footer>

</body>
</html>

