<!DOCTYPE html>
<html>

<head>
  <title>গ্যালারি | মাধবপুর</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>মাধবপুর </h1>
</div>

<div class="topnav">
   <a href="index.html">হোম</a>
    <a href="organization.html">প্রতিষ্ঠান সমূহ</a>
      <a href="projects.html">প্রোজেক্ট</a>
      <a href="gallery.html">গ্যালারি</a>
     <a href="about.html">যোগাযোগ</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> কাজ চলমান </h2>
      <h5>Title description, April 13, 2025</h5>
      
      <img class="fakeimg" src="images/under_construction.jpg" style="height:600px;" alt="Sun Flower">
      <p>অপেক্ষা করুন </p>
      <p> </p>
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>গ্যালারি</h2>
      <!-- <div class="fakeimg" style="height:100px;" >Image</div> -->
      <img class="fakeimg" src="images/sun_flower.jpeg" style="height:300px;" alt="Sun Flower">
      <p>Sun Flower</p>
    </div>
    <div class="card">
      <h3>জনপ্রিয় পোস্ট</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>আমাদের ফলো করুন </h3>
       <a href="https://www.facebook.com">Facebook</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


